{
	"name" : "Skramer Studio",
	"short_name" : "Skramer",
	"icons" : [
		{
			"src": "https://skramer-studio.github.io/favicon/android-chrome-192x192.png",
			"sizes": "192x192"
		},
		{
			"src": "https://skramer-studio.github.io/favicon/android-chrome-512x512.png",
			"sizes": "512x512"
		}],
	"theme_color" : "#ffffff",
	"background_color" : "#ffffff",
	"display" : "standalone",
	"start_url" : "https://skramer-studio.github.io",
	"lang" : "Ukrainian",
	"screenshots" : [],
	"description" : "Розробляємо, просуваємо та підтримуємо сайти, landing page, інтернет-магазини і ще багато іншого.",
	"orientation" : "portrait",
	"scope" : "Web developer",
	"generated" : "undefined"
}